glrootpath = /jail/glftpd
headerfile = /ftp-data/misc/who.head
footerfile = /ftp-data/misc/who.foot
separatorfile = /ftp-data/misc/who.sep
delimiter = :
maskeddirectories = /site/groups/ /site/admins/ /site/private/
hiddenusers = sitebot siteop
hiddengroups = bots siteops
seeallflags = 1DE
#maxusers = 20
maxusers = 50
case_insensitive = false
count_hidden = true
ipc_key = 0x0000DEAD
grp_path = /etc/group
idle_barrier = 30
speed_threshold = 1024
mmdb_file = /jail/glftpd/var/lib/GeoIP/GeoLite2-Country.mmdb
debug = 0

##################################################################################################################
#
# CONFIG OPTIONS
################
#
# glrootpath = /glftpd/ ... rootpath of glftpd
# headerfile = /ftp-data/misc/who.head ... shown before the list of users in non-raw mode.
# footerfile = /ftp-data/misc/who.foot ... shown below the list of users in non-raw mode.
# maskeddirectories = <directory> <directory2> ... Real actions of users in these directories are not shown
# hiddenusers = <login> <login2> ... These users are not shown in the list
# hiddengroups = <group> <group2> ... nor these groups
# seeallflags = Users with these flags see everything
# maxusers = 20 ... max users displayed on output
# case_insensitive = <true|false> ... use case insensitive comparison when checking for hidden users/groups
# count_hidden = <true|false> ... set to 'true' to count hidden users when displaying the total stats.
# ipc_key = 0x0000DEAD ... ipc-key used in glftpd
# grp_path = /etc/group ... (chroot'ed) path to glftpd's groupfile
# idle_barrier = 30 ... when a user has been idle for more than this number, he is considered an idler. if less,
#                       he is considered a browser.
# speed_threshold = 1024 ... threshold (in KB/s) for changing between KB/s and MB/s in the output.
# debug = 0|1 ... if set to 1 debug output is shown. Should not be used unless needed.
#
# Sitewho takes several args:
# ./sitewho <username> - show user
# ./sitewho - show all users
# ./sitewho --raw - show all users, display in raw format
# ./sitewho --ss5 - show all users, display in ss5 format
# ./sitewho --nbw - show total stats for all users
# ./sitewho --raw <username> - show username, display in raw format
# ./sitewho --ss5 <username> - show username, display in ss5 format
#################################################################################################################

